// out: ./styles.css, compress: true

.block {
  display: block;
}

.none {
  display: none;
}

.dropdownContainer {
  margin-left: 65px;
  margin-top: 12px;
  margin-bottom: 12px;
  max-width: 200px;
  width: 160px;
  position: relative;
  &Button {
    cursor: pointer;
    border: 2px solid darkgray;
    .br;
    padding: 4px 15px;
    background-color: white;
    position: relative;
    outline: none;
    font-size: 15px;
    text-align: center;
    margin-left: -20px;

    &:focus {
      border-color: darken(darkgray,10%);
    }
    &:hover {
      background-color: darken(#F7F7F7, 2%);
      border-color: darken(darkgray, 10%);
    }
    &.disableButton {
      pointer-events: none;
    }
    &DownIcon {
      position: absolute;
      right: 14px;
      top: 7px;
      transform: rotate(45deg);
      height: 6px;
      width: 6px;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      display: inline-block;
      .transition;
      &.rotate {
        top: 14px;
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-bottom: none;
        border-right: none;
        .transition;
      }
    }
  }
  &List{
    border: 2px solid darkgray;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    width: 174px;
    position: absolute;
    z-index: 1;
    background-color: lighten(white,20%);
    left: -19px;
    &Item {
      padding: 3px;
      cursor: pointer;
      font-size: 13px;
      outline: none;
      .transition(all .1s ease-in);
      user-select: none;
      border: 1px solid lighten(lightgray,20%);
      &:hover{
        background-color: lighten(lightgray,10%);
        color: black;
        .transition(all .1s ease-in);
      }
      &.selected {
        background-color: lighten(lightgray,10%);
      }
      &.focused {
        border: 1px solid steelblue;
        .br;
      }
      &.disabled {
        pointer-events: none;
        background-color: lightgray;
        color: darkgray;
      }
    }
  }
}

.br(@val: 3px) {
  border-radius: @val;
}

.transition(@val: all .3s ease-in-out) {
  transition: @val;
}
