// out: ./styles.css, compress: true
@import '../Styles/common.less';

.loaderContainer{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,.5);
  z-index: 999;

  &Body {
    .vertical_center;
    text-align: center;
    color: white;
    font-size: 35px;

    &Dots {
      display: inline-block;
      width: 30px;
      text-align: left;
    }
  }
}
