// out: ./styles.css, compress: true
@import '../../Styles/common.less';

.customCheckbox{
  position: relative;
  top:5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid lightgray;
  cursor: pointer;


  &Checked{
    background-color: lightgreen;
    border: 1px solid darken(darkgray, 20%);
  }

  &Input {
    display: none;
  }

  &Tick {
    font-size: 10px;
    position: relative;
    top:-7px;
    left: 2px;
    color: darken(darkgray, 20%);
  }
}
